# BaseApplication

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  readme.md
app/src/androidTest/java/com/github/tianmu19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tianmu19/: Constants.java  MyApplication.java  Urls.java
app/src/main/java/com/github/tianmu19/ui/activity/: CustomCaptureActivity.java  MainActivity.java
app/src/main/java/com/github/tianmu19/utils/: SPUtils.java  ToastUtil.java
app/src/main/res/layout/: activity_main.xml  custom_capture_activity.xml  top_title_back_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/github/tianmu19/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/github/tianmu19/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml  readme.md
baselibrary/src/main/java/com/github/tianmu19/baselibrary/base/: MBaseActivity.java
baselibrary/src/main/java/com/github/tianmu19/baselibrary/interf/: IPermissionCallback.java
baselibrary/src/main/java/com/github/tianmu19/baselibrary/utils/: AndroidtoJs.java  DeviceUtil.java  DialogCreateUtil.java  DpUtils.java  MapUtil.java
baselibrary/src/main/java/com/github/tianmu19/baselibrary/utils/handler/: THandler.java
baselibrary/src/main/java/com/github/tianmu19/baselibrary/utils/imageTranform/: GlideRoundTransform.java  GlideTopRoundTransform.java
baselibrary/src/main/java/com/github/tianmu19/baselibrary/utils/imageloader/: ImageLoader.java  TImage.java
baselibrary/src/main/java/com/github/tianmu19/baselibrary/utils/klogutil/: BaseLog.java  FileLog.java  JsonLog.java  KLog.java  KLogUtil.java  XmlLog.java
baselibrary/src/main/java/com/github/tianmu19/baselibrary/utils/permission/: PermissionPageUtils.java  PermissionUtils.java  PermissionsConfig.java
baselibrary/src/main/java/com/github/tianmu19/baselibrary/utils/snackbar/: ScreenUtil.java  SnackbarUtils.java
baselibrary/src/main/java/com/github/tianmu19/baselibrary/utils/yutils/: YAppUtils.java  YBeepUtils.java  YBitmapUtils.java  YCleanUtils.java  YCloseUtils.java  YConstUtils.java  YCrashHandlerUtils.java  YDateUtils.java  YDensityUtils.java  YEmptyUtils.java  YEncodeUtils.java  YEncryptUtils.java  YFastBlurUtils.java  YFileIOUtils.java  YFormatTimeUtils.java  YKeyboardUtils.java  YLightStatusBarUtils.java  YLocationUtils.java  YNetworkUtils.java  YOutdatedUtils.java  YPreferencesUtils.java  YPrintUtils.java  YRSAUtils.java  YRegexUtils.java  YRomUtils.java  YSmsObserver.java  YSpannableStringUtils.java  YStringUtils.java  YVibrateUtils.java  YZipUtils.java
baselibrary/src/main/java/com/github/tianmu19/baselibrary/widgets/textview/: NoPaddingTextView.java
baselibrary/src/main/res/values/: attr.xml  colors.xml  strings.xml
baselibrary/src/test/java/com/github/tianmu19/baselibrary/: ExampleUnitTest.java
qrbarcodelibrary/: build.gradle
qrbarcodelibrary/src/main/: AndroidManifest.xml
qrbarcodelibrary/src/main/java/com/king/zxing/: CaptureActivity.java  DecodeHandler.java  ViewfinderView.java
qrbarcodelibrary/src/main/java/com/king/zxing/camera/: CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java
qrbarcodelibrary/src/main/java/com/king/zxing/util/: CodeUtils.java
