ext {
    android = [
            applicationId    : "com.github.tianmu19",
            compileSdkVersion: 26,
            buildToolsVersion: "27.1.1",
            minSdkVersion    : 19,//4.4
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]
    dependencies = [
            "constraint"               : "com.android.support.constraint:constraint-layout:1.1.3",
            "appcompat-v7"             : "com.android.support:appcompat-v7:27.1.1",
            "design"                   : "com.android.support:design:27.1.1",
            "cardView"                 : "com.android.support:cardview-v7:27.1.1",
            "recyclerView"             : "com.android.support:recyclerview-v7:27.1.1",
            "rxjava"                   : "io.reactivex:rxjava:2.0.5",
            "rxandroid"                : "io.reactivex:rxandroid:2.0.1",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:2.0.0-beta4",
            "gson"                     : "com.google.code.gson:gson:2.8.0",
            "glide"                    : "com.github.bumptech.glide:glide:4.8.0",
            "glide_annotationProcessor": "com.github.bumptech.glide:compiler:4.8.0",
            "converter-gson"           : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
            "adapter-rxjava"           : "com.squareup.retrofit2:adapter-rxjava:2.0.0-beta4",
            "butterknife"              : "com.jakewharton:butterknife:8.8.1",
            "butterknife-compiler":"com.jakewharton:butterknife-compiler:8.8.1",
            "logging-interceptor"      : "com.squareup.okhttp3:logging-interceptor:3.0.1",
            "andPermission"            : "com.yanzhenjie:permission:2.0.0-rc12",//permission
            "zxing"                    : "com.google.zxing:core:3.3.3",//zxing
            "toast8.0"                 : "com.hjq:toast:5.0",//>8.0toast
            "fastjson":"com.alibaba:fastjson:1.1.46.android",
            "multidex":"com.android.support:multidex:1.0.1",
            "eventbus":"org.greenrobot:eventbus:3.0.0",
            "smartRefreshLayout":"com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7",
            "smartRefreshHeader":"com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7",
    ]
}
