apply plugin: 'com.android.library'
def cfg = rootProject.ext.android
def dpc = rootProject.ext.dependencies
android {
    compileSdkVersion cfg.compileSdkVersion
    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dpc["constraint"]
    implementation dpc["appcompat-v7"]
    implementation dpc["andPermission"]
    implementation dpc["glide"]
    annotationProcessor dpc["glide_annotationProcessor"]
    implementation dpc["design"]
}
