apply plugin: 'com.android.library'

android {
    compileSdkVersion cfgs.compileSdkVersion
    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    implementation "com.android.support:design:${cfgs.androidSupportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //Zxing核心包
    implementation 'com.google.zxing:core:3.3.3'
}
