apply plugin: 'com.android.application'

android {
    compileSdkVersion cfgs.compileSdkVersion
    defaultConfig {
        applicationId cfgs.applicationId
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    implementation "com.android.support:design:${cfgs.androidSupportVersion}"
    implementation "com.android.support:cardview-v7:${cfgs.androidSupportVersion}"
    implementation "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    //gson
    implementation 'com.google.code.gson:gson:2.8.0'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    //glide
    implementation "com.github.bumptech.glide:glide:${cfgs.glide}"
    annotationProcessor "com.github.bumptech.glide:compiler:${cfgs.glide}"
    //适配8.0toast
    implementation 'com.hjq:toast:5.0'
    implementation project(':baselibrary')
    implementation project(':qrbarcodelibrary')
}
